PROGRAM:
a=10
a-=8
print(a)
RESULT:
2


PROGRAM:
g=7
g=g-5
print(g)
RESULT:
2


PROGRAM:
e=2
e+=8
print(e)
RESULT:
10


PROGRAM:
b=8
b-=3
print(b)
RESULT:
5


PROGRAM:
h=2
h+=9
print(h)
RESULT:
11


PROGRAM:
a=7
a+=9
print(a)
RESULT:
16


PROGRAM:
a=10
a=a+2
print(a)
RESULT:
12


PROGRAM:
a=3
a=a-5
print(a)
RESULT:
-2


PROGRAM:
a=2
a=a-4
print(a)
RESULT:
-2


PROGRAM:
a=4
a-=6
print(a)
RESULT:
-2


PROGRAM:
a=3
a=a+1
print(a)
RESULT:
4


PROGRAM:
c=4
c-=8
print(c)
RESULT:
-4


PROGRAM:
e=3
e=e+9
print(e)
RESULT:
12


PROGRAM:
h=10
h+=9
print(h)
RESULT:
19


PROGRAM:
c=4
c+=8
print(c)
RESULT:
12


PROGRAM:
a=5
a-=1
print(a)
RESULT:
4


PROGRAM:
e=7
e+=7
print(e)
RESULT:
14


PROGRAM:
a=4
a=a+6
print(a)
RESULT:
10


PROGRAM:
h=4
h+=5
print(h)
RESULT:
9


PROGRAM:
d=0
d=d-4
print(d)
RESULT:
-4


PROGRAM:
h=1
h-=0
print(h)
RESULT:
1


PROGRAM:
c=5
c-=3
print(c)
RESULT:
2


PROGRAM:
e=6
e=e-6
print(e)
RESULT:
0


PROGRAM:
c=0
c+=6
print(c)
RESULT:
6


PROGRAM:
h=4
h=h-10
print(h)
RESULT:
-6


